{
  "name": "react-typescript",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Michael Mackliet and Kevin Reilly",
  "description": "Interactive Visualization for viewing, consuming US migration patterns",
  "repository": {
    "type": "git",
    "url": "https://github.com/mackliet/gun_data_visualization/tree/master/data"
  },
  "scripts": {
    "test": "LOG_LEVEL=error jest",
    "clean": "tsc --build --clean",
    "build": "rollup js/script.js --file js/main.js --format iife",
    "serve": "python3 -m http.server"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/jest": "^24.0.21",
    "@types/topojson": "^3.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "lint-staged": "^9.4.3",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "rollup": "3.29.5",
    "stylelint": "^12.0.0",
    "stylelint-config-css-modules": "^2.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-prettier": "^1.1.1",
    "ts-jest": "^24.1.0",
    "typescript": "3.5.3"
  },
  "keywords": [
    "United States",
    "Immigration",
    "Migration",
    "Data Visualization"
  ],
  "dependencies": {
    "d3": "^5.12.0",
    "jest-junit": "^9.0.0"
  }
}
